<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/BtnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Off" />
    <Button
        android:id="@+id/BtnOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On" />
</LinearLayout>